########################################## 
### C3P0 Connection Pool Configuration ### 
########################################## 

###### Basic Configuration ######

# Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize = 0

# Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize = 5

# Number of Connections a pool will try to acquire upon startup. 
# Should be between minPoolSize and maxPoolSize
c3p0.initialPoolSize = 0

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement = 1

# Seconds a Connection can remain pooled but unused before being discarded. 
# Zero means idle connections never expire.
c3p0.maxIdleTime = 21600


###### Connection Testing ######

# If this is a number greater than 0, c3p0 will test all idle, 
# pooled but unchecked-out connections, every this number of seconds.
c3p0.idleConnectionTestPeriod = 300


# Defines the query that will be executed for all connection tests.
c3p0.preferredTestQuery = select dummy from dual


###### Statement Pooling ######

# The number of PreparedStatements c3p0 will cache for a single pooled Connection
c3p0.maxStatementsPerConnection = 5

# number of seconds before timeout
#c3p0.unreturnedConnectionTimeout = 2000
#c3p0.debugUnreturnedConnectionStackTraces = true