<?xml version="1.0" encoding="UTF-8"?>
<!-- (bean configuration file) Application context definition for Spring 
	Introduction. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- ========================= RESOURCE DEFINITIONS ========================= -->

	<!-- Configurer that replaces ${...} placeholders with values from a properties 
		file (in this case, JDBC-related settings for the dataSource definition below) -->
	<context:property-placeholder location="classpath:jdbc.properties" />

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
	destroy-method="close" p:driverClass="${jdbc.driverClassName}"
	p:jdbcUrl="${jdbc.url}" p:user="${jdbc.username}" p:password="${jdbc.password}" />

	<!-- initiliazes db -->
	<jdbc:initialize-database data-source="dataSource"
		ignore-failures="DROPS">
		<jdbc:script location="classpath:testdb\schema.sql" />
		<jdbc:script location="classpath:testdb\data.sql" />
	</jdbc:initialize-database>
	<!-- provides a H2 console (if you are working with h2)to look into the db if necessary http://localhost:11111 -->
	<bean id="org.h2.tools.Server-WebServer" class="org.h2.tools.Server"
		factory-method="createWebServer" depends-on="dataSource" init-method="start"
		lazy-init="false">
		<constructor-arg value="-web,-webPort,11111" />
	</bean>
	

	<!-- Transaction manager for a single JDBC DataSource (alternative to JTA) 
		If you have to deal with only a single datasource in your application and 
		access it with JDBC, DataSourceTransactionManagershould meet your needs.
		 
		If you are using JTA for transaction management on a Java EE application 
		server, you should use JtaTransactionManagerto look up a transaction from 
		the application server. Additionally, JtaTransactionManager is appropriate 
		for distributed transactions (transactions that span multiple resources). 
		Note that while it’s common to use a JTA transaction manager to integrate 
		the application servers’ transaction manager, there’s nothing stopping you 
		from using a stand-alone JTA transaction manager such as Atomikos. 
		
		If you are using an object/relational mapping framework to access a database, you 
		should choose a corresponding transaction manager for this framework, such 
		as HibernateTransactionManager and JpaTransactionManager. -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
		p:dataSource-ref="dataSource" />	
	<!-- ========================= COMPONENT DEFINITIONS ========================= -->

	<!-- Activates various annotations to be detected in bean classes: Spring's 
		@Required and @Autowired, as well as JSR 250's @PostConstruct, @PreDestroy 
		and @Resource (if available) and JPA's @PersistenceContext and @PersistenceUnit 
		(if available). -->
	<context:annotation-config />

	<!-- Forces a partial scan of the classpath to detect component classes 
		with various annotations to be detected as beans to managed by Spring. These 
		annotations include: 
		@Repository - dao components in the persistence layer
		@Service -  service component in the service layer
		@Controller - controller component in the presentation layer
		@Component - components of general purposes
		Spring will give the bean a name created by lowercasing the first 
		character of the class and using the rest of the camel-cased name for the 
		bean name. -->
	<context:component-scan base-package="com.mozzartbet.rms" />

	<!-- Instruct Spring to perform automatic transaction management on annotated 
		classes. The DefaultTeamService class uses @Transactional annotations. By 
		default, only unchecked exceptions (i.e., of type RuntimeExceptionand Error) 
		will cause a transaction to roll back, while checked exceptions will not. -->
	<tx:annotation-driven />

</beans>
